# version 26
{"layers":[[["empty_rock",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",15930],["skyisland",3],["open_air",177],["skyisland",1],["skyislandx",1],["skyisland",1],["open_air",177],["skyisland",3],["open_air",16107]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
,[["open_air",32400]]
],"region_id":"default"
,"monster_groups":[]
,"cities":[]
,"roads_out":[{"x":147,"y":179},{"x":179,"y":166}]
,"radios":[]
,"monster_map":[]
,"tracked_vehicles":[]
,"scent_traces":[]
,"npcs":[]
,"overmap_special_placements":[]
}
